<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DisplayReceiptActivity" >
	<ScrollView 
	    android:id="@+id/layout" 
	    android:layout_height="match_parent"         
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_marginTop="5dip" 
	    android:layout_marginLeft="5dip"     
	    android:scrollbarStyle="outsideInset"
	    android:fillViewport="true"> 
	
	    <HorizontalScrollView 
	        android:id="@+id/horizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"     
	        android:layout_marginTop="5dip">
	
	        <RelativeLayout
	            android:id="@+id/worklayout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="0dip"
	            android:layout_marginLeft="0dip"
	            android:layout_marginRight="0dip"
	            android:layout_marginTop="0dip" >

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

     <TextView
         android:id="@+id/locationIDTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/locationSpinner"
         android:visibility="gone"
         android:text="Vehicle"
          />
     <TextView
         android:id="@+id/locationTextView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/locationSpinner"
         android:text="Vehicle"
          />
     <Button
         android:id="@+id/locationGoButton1"
         android:layout_width="50dip"
         android:layout_height="50dip"
         android:layout_toRightOf="@+id/locationSpinner"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/locationSpinner"
         android:onClick="onLocationButtonClick"
         
         android:background="@drawable/ic_table_go" />

	        <!-- http://eclipseandroid.blogspot.com/2012/02/how-to-display-borders-in-tablelayouts.html -->
	        <TableLayout
	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tlGridTable"
	            android:layout_marginTop="2dip"
	            android:layout_marginBottom="2dip"
	            android:layout_marginLeft="2dip"
	            android:layout_marginRight="2dip"
	            android:layout_below="@+id/locationGoButton1"
	            android:background="#333333" >   
	        </TableLayout>



	        </RelativeLayout>	      
	    </HorizontalScrollView>
	</ScrollView>



</LinearLayout>
