<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddWorkActivity" >
	<ScrollView 
	    android:id="@+id/layout" 
	    android:layout_height="match_parent"         
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_marginTop="5dip" 
	    android:layout_marginLeft="5dip"     
	    android:scrollbarStyle="outsideInset"
	    android:fillViewport="true"> 
	
	    <HorizontalScrollView 
	        android:id="@+id/horizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"     
	        android:layout_marginTop="5dip">
	
	        <RelativeLayout
	            android:id="@+id/worklayout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="0dip"
	            android:layout_marginLeft="0dip"
	            android:layout_marginRight="0dip"
	            android:layout_marginTop="0dip" >


	            <Spinner
	                android:id="@+id/vehicleSpinner"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                
	                 />
	            
	            <TextView
	                android:id="@+id/vehicleTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/vehicleSpinner"
	                
	                android:text="Vehicle"
	                 />
	            
	            <ImageButton
	                android:id="@+id/vehicleAddButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/vehicleSpinner"
	                android:layout_toRightOf="@+id/vehicleSpinner"
	                android:src="@android:drawable/ic_input_add" />
	            
	            
	            <!-- 
	            
	            	Start with database keys. Spinner, label, textview.
	            
	             -->
	             
	             <!-- item -->
	             <Spinner
	                android:id="@+id/itemSpinner"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/vehicleTextView" />

	            <TextView
	                android:id="@+id/itemTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/itemSpinner"
	                android:text="Item" />
	            
	            <ImageButton
	                android:id="@+id/itemAddButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/itemSpinner"
	                android:layout_toRightOf="@+id/itemSpinner"
	                android:src="@android:drawable/ic_input_add" />
	            
	             <!-- receipt  -->
	             <Spinner
	                android:id="@+id/receiptSpinner"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/itemTextView" />

	            <TextView
	                android:id="@+id/receiptTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/receiptSpinner"
	                android:text="Receipt" />
	            
	            	            <ImageButton
	                android:id="@+id/receiptAddButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/receiptSpinner"
	                android:layout_alignBottom="@+id/receiptSpinner"
	                android:src="@android:drawable/ic_input_add" />
	             
	            <!-- 
	            	Date field
	            -->
	            
	            <EditText
				    android:id="@+id/dateEditText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@+id/receiptTextView"
				    android:ems="10"
				    android:inputType="date" />

	            
	            
	            <TextView
	                android:id="@+id/dateTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/dateEditText"
	                android:layout_below="@+id/dateEditText"
	                android:text="Date" />
	            
	           <EditText
	               android:id="@+id/mileageEditText"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentLeft="true"
	               android:layout_below="@+id/dateTextView"
	               android:ems="10"
	               android:inputType="number" />
	            
	            <TextView
	                android:id="@+id/mileageTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/mileageEditText"
	                android:layout_below="@+id/mileageEditText"
	                android:text="Mileage" />
	            


	            <EditText
	                android:id="@+id/noteEditText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/mileageTextView"
	                android:layout_below="@+id/mileageTextView"
	                android:ems="10"
	                android:inputType="textMultiLine" >

	                <requestFocus />
	            </EditText>

	            <TextView
	                android:id="@+id/noteTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/noteEditText"
	                android:layout_below="@+id/noteEditText"
	                android:text="Notes" />

	        </RelativeLayout>
	            

	    </HorizontalScrollView>
	</ScrollView>
</LinearLayout>

