<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DisplayWorkDetailActivity" >
	<ScrollView 
	    android:id="@+id/layout" 
	    android:layout_height="match_parent"         
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_marginTop="5dip" 
	    android:layout_marginLeft="5dip"     
	    android:scrollbarStyle="outsideInset"
	    android:fillViewport="true"> 
	
	    <HorizontalScrollView 
	        android:id="@+id/horizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"     
	        android:layout_marginTop="5dip">
	
	        <RelativeLayout
	            android:id="@+id/worklayout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="5dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:layout_marginTop="5dip" >


	            <TextView
	                android:id="@+id/vehicleTextView"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="5dip"
	                android:textSize="20sp"
	                android:background="#c8c8c8"
	                
	                
	                
	                 />
	            
	           <Button
			         android:id="@+id/vehicleGoButton"
			         android:layout_width="50dip"
			         android:layout_height="50dip"
			         android:layout_alignTop="@+id/vehicleTextView"
			         android:layout_toRightOf="@+id/vehicleTextView"
			         android:onClick="onVehicleButtonClick"
			         android:layout_alignParentRight="true"
			         
			         android:background="@drawable/ic_table_go" />
	            
	            
	            <TextView
	                android:id="@+id/vehicleLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/vehicleTextView"
	                android:layout_alignParentLeft="true"
	                android:text="Vehicle"
	                 />
	            
	            <TextView
	                android:id="@+id/vehicleIdTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/vehicleTextView"
	                android:text="VehicleID"
	                android:visibility="gone"
	                 />
	            <TextView
	                android:id="@+id/workIdTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_above="@+id/vehicleTextView"
	                android:text="workID"
	                android:visibility="gone"
	                 />

	            <!-- 
	            
	            	Start with database keys. TextView, label, textview.
	            
	             -->
	             
	             <!-- item -->
	             <TextView
	                android:id="@+id/itemTextView"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/vehicleGoButton"
	                android:textSize="20sp"
	                android:background="#c8c8c8"
	                 />

	            <TextView
	                android:id="@+id/itemLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/itemTextView"
	                android:text="Item" />
	            
	            
	           <Button
         			android:id="@+id/itemGoButton"
         			android:layout_width="50dip"
         			android:layout_height="50dip"
	                android:layout_alignTop="@+id/itemTextView"
	                android:layout_toRightOf="@+id/itemTextView"
         			android:onClick="onItemButtonClick"
         			android:layout_alignParentRight="true"
         
         			android:background="@drawable/ic_table_go" 
         			/>


	            <TextView
	                android:id="@+id/itemIdTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/itemTextView"
	                android:text="ItemID"
	                android:visibility="gone"
	                 />
	            
	             <!-- receipt  -->
	             <TextView
	                android:id="@+id/receiptTextView"
	                android:layout_width="200dip"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/itemGoButton"
	                android:textSize="20sp"
	                android:background="#c8c8c8"
	                android:visibility="gone"
	                 />
				<ImageView
	                android:id="@+id/receiptImageView"
	                android:layout_width="200dip"
	                android:layout_height="300dip"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/itemGoButton"
	                android:textSize="20sp"
	                android:background="#c8c8c8"
	                 />

	            <TextView
	                android:id="@+id/receiptLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/receiptImageView"
	                android:text="Receipt" />
	            

	            
	            <Button
         			android:id="@+id/receiptGoButton"
         			android:layout_width="50dip"
         			android:layout_height="50dip"
	                android:layout_toRightOf="@+id/receiptImageView"
	                android:layout_alignTop="@+id/receiptImageView"
         			android:onClick="onReceiptButtonClick"
         			android:layout_alignParentRight="true"
         
         			android:background="@drawable/ic_table_go" 
         			/>
	            
	           <TextView
	                android:id="@+id/receiptIdTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/receiptTextView"
	                android:text="ReceiptID"
	                android:visibility="gone"
	                 />
	             
	            <!-- 
	            	Date field
	            -->
	            
	            <TextView
				    android:id="@+id/dateTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@+id/receiptLabelTextView"
				    android:ems="10"
				    android:background="#c8c8c8"
				     />

	            
	            
	            <TextView
	                android:id="@+id/dateLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/dateTextView"
	                android:layout_below="@+id/dateTextView"
	                android:text="Date" />
	            
	

	            <EditText
	                android:id="@+id/mileageEditText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/dateLabelTextView"
	                android:layout_below="@+id/dateLabelTextView"
	                android:layout_marginTop="10dip"
	                android:ems="10"
	                android:inputType="number" >

	                
	            </EditText>

	            <TextView
	                android:id="@+id/mileageLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/mileageEditText"
	                android:layout_below="@+id/mileageEditText"
	                android:text="Mileage" />


	            <EditText
	                android:id="@+id/noteEditText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/mileageLabelTextView"
	                android:layout_below="@+id/mileageLabelTextView"
	                android:layout_marginTop="10dip"
	                android:ems="10"
	                android:inputType="textMultiLine" >

	                
	            </EditText>

	            <TextView
	                android:id="@+id/noteLabelTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/noteEditText"
	                android:layout_below="@+id/noteEditText"
	                android:text="Notes" />

	        </RelativeLayout>
	            

	    </HorizontalScrollView>
	</ScrollView>
</LinearLayout>

