<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/action_about"/>
    
        <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
    

    <item
        android:id="@+id/create_data"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="Create Data"/>
    <item
        android:id="@+id/resync_from_remote"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="Sync with remote DB"/>
        


</menu>
